<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma land</title>
    <link rel="shortcut icon" href="./assets/logo/logo-dark.svg" type="image/x-icon">
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <div id="loader"></div>
    <!-- Ny ambony tode mande eto ambany eto fa tsy idina anaty div be ray tsony -->
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>